mysql> INSERT INTO Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("Twilight", 348, 2, 1, "U2", 262000, 1234, 0.99);
Query OK, 1 row affected (0.00 sec)mysql> Insert into Track (Name, AlbumId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    ->             values("Extra Track", 348, 1, "U2", 290000, 1234, 0.99);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`Chinook`.`Track`, CONSTRAINT `FK_TrackMediaTypeId` FOREIGN KEY (`MediaTypeId`) REFERENCES `MediaType` (`MediaTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION)

mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)             values("Extra Track", 348, 2, 1, "U2", 290000, 1234, 0.99);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Track (Name, AlbumId, GenreId, Composer, Milliseconds, Bytes, UnitPrice)
    -> VALUES ("An Cat Dubh", 348, 2, 1, "U2", 286000, 1234, 0.99)
    -> VALUES ("Into the Heart", 348, 2, 1, "U2", 203000, 1234, 0.99)
    -> VALUES ("Out of Control", 348, 2, 1, "U2", 262000, 1234, 0.99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ("Into the Heart", 348, 2, 1, "U2", 203000, 1234, 0.99)
VALUES ("Out of C' at line 3

mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("An Cat Dubh", 348, 2, 1, "U2", 286000, 1234, 0.99) VALUES ("Into the Heart", 348, 2, 1, "U2", 203000, 1234, 0.99) VALUES ("Out of Control", 348, 2, 1, "U2", 262000, 1234, 0.99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES ("Into the Heart", 348, 2, 1, "U2", 203000, 1234, 0.99) VALUES ("Out of C' at line 1
mysql> Insert into Track (Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice) VALUES ("An Cat Dubh", 348, 2, 1, "U2", 286000, 1234, 0.99), ("Into the Heart", 348, 2, 1, "U2", 203000, 1234, 0.99), ("Out of Control", 348, 2, 1, "U2", 262000, 1234, 0.99);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> notee
